.card-wrapper {
  /* width: 100px;
  height: 100px; */
  /* height: 100px; */
  margin-right: 1em;

  /* background-color: rgb(43, 199, 95); */
}

.card-image {
  object-fit: cover; /*  !!!!!!!!!!!!!!!!!!  */
  object-position: center; /*  !!!!!!!!!!!!!!!!!!  */
  width: 100px;
  height: 100px;
  border-radius: 15%;
}

.card-caption {
  margin-top: 3%;
  margin-bottom: 10%;
  font-size: 0.85em;
  font-weight: bold;
  text-align: center;
}

.card-container {
  /* display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(10,auto); 
  grid-auto-flow: columne;
  column-gap- 10px;
  */

  display: flex;
  justify-content: flex-start;
  /* max-width: 90vw; */

  overflow-x: auto;

  /* background-color: brown; */
}

.card-container::-webkit-scrollbar {
  /*  !!!!!!!!!!!!!!!!!!  */
  /* display: none; */
}
